version: '3.8'

services:
  lazylibrarian:
    image: linuxserver/lazylibrarian
    container_name: lazylibrarian
    environment:
      - PUID=1026
      - PGID=65539
      - TZ=Europe/Berlin
      - DOCKER_MODS=linuxserver/mods:lazylibrarian-ffmpeg
      # - DOCKER_MODS=linuxserver/calibre-web:calibre|linuxserver/mods:lazylibrarian-ffmpeg #optional
    volumes:
      - /volume1/docker/lazylibrarian/config:/config
      - /volume1/downloads:/downloads
      - /volume1/downloads/completed/LazyLibrarian:/downloads/completed/LazyLibrarian
      - /volume1/homes/Oliver/09_eBooks:/books
      - /volume1/homes/Oliver/10_Audiobooks:/audiobooks
      - /volume1/docker/lazylibrarian/media:/media
    ports:
      - 5299:5299
    restart: unless-stopped